# JKMyMoneyLibNTools

./: .gitignore  .gitmodules  README.md  build.sh  pom.xml  test.sh  todo.txt
doc/: todo.txt  url.txt
doc/merge_trx/: url.txt
kmymoney-api/: README.md  pom.xml
kmymoney-api-examples/: README.md  pom.xml
kmymoney-api-examples/src/main/java/org/example/kmymoney/read/: GetAcctInfo.java  GetCurrInfo.java  GetCurrTabInfo.java  GetPyeInfo.java  GetSecInfo.java  GetTrxInfo.java  GetTrxSpltInfo.java  Helper.java
kmymoney-api-examples/src/main/java/org/example/kmymoneyapi/read/: GetAcctInfo.java  GetCurrInfo.java  GetPyeInfo.java  GetSecInfo.java  GetTrxInfo.java  GetTrxSpltInfo.java  Helper.java
kmymoney-api-examples/src/main/java/org/example/kmymoneyapi/write/: GenPrc.java  GenPye.java  GenSec.java  GenTrx.java
kmymoney-api-ext/: README.md  pom.xml  test_prep.sh
kmymoney-api-ext/src/main/java/: module-info.java
kmymoney-api-ext/src/main/java/org/kmymoney/apiext/: Const.java
kmymoney-api-ext/src/main/java/org/kmymoney/apiext/depot/: DepotTransactionManager.java
kmymoney-api-ext/src/main/java/org/kmymoney/apiext/secacct/: SecuritiesAccountManager.java  SecuritiesAccountTransactionManager.java  WritableSecuritiesAccountManager.java
kmymoney-api-ext/src/main/java/org/kmymoney/apiext/trxmgr/: TransactionFilter.java  TransactionManager.java  TransactionMerger.java  TransactionMergerVar2.java  TransactionSplitFilter.java
kmymoney-api-ext/src/test/java/org/kmymoney/apiext/: ConstTest.java
kmymoney-api-ext/src/test/java/org/kmymoney/apiext/secacct/: TestSecuritiesAccountTransactionManager.java
kmymoney-api/src/main/java/: module-info.java
kmymoney-api/src/main/java/org/kmymoney/: Const.java
kmymoney-api/src/main/java/org/kmymoney/api/: Const.java
kmymoney-api/src/main/java/org/kmymoney/api/currency/: ComplexPriceTable.java  InvalidKMMComplAcctIDException.java  SimpleCurrencyExchRateTable.java  SimplePriceTable.java  SimpleSecurityQuoteTable.java
kmymoney-api/src/main/java/org/kmymoney/api/numbers/: BigDecimalWrapper.java  FixedPointNumber.java
kmymoney-api/src/main/java/org/kmymoney/api/read/: IllegalGenerInvoiceEntryActionException.java  IllegalTransactionSplitActionException.java  KMMSecCurr.java  KMyMoneyAccount.java  KMyMoneyCurrency.java  KMyMoneyFile.java  KMyMoneyInstitution.java  KMyMoneyObject.java  KMyMoneyPayee.java  KMyMoneyPrice.java  KMyMoneyPricePair.java  KMyMoneyPricePairCore.java  KMyMoneySecurity.java  KMyMoneyTag.java  KMyMoneyTransaction.java  KMyMoneyTransactionSplit.java  MappingException.java  (+7 more)
kmymoney-api/src/main/java/org/kmymoney/basetypes/: InvalidSecCurrIDException.java  InvalidSecCurrTypeException.java  KMMCurrID.java  KMMCurrPair.java  KMMPriceID.java  KMMSecCurrID.java  KMMSecID.java  KMMSplitID.java
kmymoney-api/src/main/java/org/kmymoney/currency/: ComplexCurrencyTable.java  ComplexPriceTable.java  CurrencyNameSpace.java  InvalidKMMComplAcctIDException.java  SimpleCurrencyExchRateTable.java  SimpleCurrencyTable.java  SimplePriceTable.java  SimpleSecurityQuoteTable.java
kmymoney-api/src/main/java/org/kmymoney/numbers/: BigDecimalWrapper.java  FixedPointNumber.java
kmymoney-api/src/main/java/org/kmymoney/read/: IllegalGenerInvoiceEntryActionException.java  IllegalTransactionSplitActionException.java  KMMSecCurr.java  KMyMoneyAccount.java  KMyMoneyCurrency.java  KMyMoneyFile.java  KMyMoneyObject.java  KMyMoneyPayee.java  KMyMoneySecurity.java  KMyMoneyTransaction.java  KMyMoneyTransactionSplit.java  NoEntryFoundException.java  SplitNotFoundException.java  TooManyEntriesFoundException.java  UnknownAccountTypeException.java  UnknownRoundingMethodException.java  UnknownSecurityTypeException.java  UnknownSplitActionException.java  UnknownSplitStateException.java
kmymoney-api/src/main/java/org/kmymoney/write/: KMyMoneyWritableAccount.java  KMyMoneyWritableFile.java  KMyMoneyWritableObject.java  KMyMoneyWritableTransaction.java  KMyMoneyWritableTransactionSplit.java
kmymoney-api/src/main/resources/: kmymoney.xsd
kmymoney-api/src/main/resources2/: kmymoney_online_salami_slice.xsd  kmymoney_online_venetian_blind.xsd  kmymoney_trang.xsd  kmymoney_trang_big_orig.xsd
kmymoney-api/src/test/java/org/kmymoney/: ConstTest.java  TestPackage.java
kmymoney-api/src/test/java/org/kmymoney/api/: ConstTest.java  TestPackage.java
kmymoney-api/src/test/java/org/kmymoney/basetypes/: TestKMMCurrID.java  TestKMMSecCurrID.java  TestKMMSecID.java  TestPackage.java
kmymoney-api/src/test/java/org/kmymoney/currency/: TestComplexPriceTable.java  TestPackage.java  TestSimplePriceTable.java  TestSimpleSecurityQuoteTable.java
kmymoney-api/src/test/java/org/kmymoney/read/: TestPackage.java
kmymoney-api/src/test/resources/: readme.txt  test.xml  test.xml.1~  test.xml.2~  test_V_5_1_3.xml  test_out.xml
kmymoney-base/: .gitignore  README.md  pom.xml
kmymoney-base/src/main/java/: module-info.java
kmymoney-base/src/main/java/org/kmymoney/base/basetypes/complex/: InvalidQualifSecCurrIDException.java  InvalidQualifSecCurrTypeException.java  KMMComplAcctID.java  KMMPriceID.java  KMMPricePairID.java  KMMQualifCurrID.java  KMMQualifSecCurrID.java  KMMQualifSecID.java  KMMQualifSpltID.java
kmymoney-base/src/main/java/org/kmymoney/base/basetypes/simple/: InvalidKMMIDException.java  KMMAcctID.java  KMMID.java  KMMIDNotSetException.java  KMMInstID.java  KMMPyeID.java  KMMSecID.java  KMMSpltID.java  KMMTrxID.java
kmymoney-base/src/main/java/org/kmymoney/base/numbers/: BigDecimalWrapper.java  FixedPointNumber.java
kmymoney-base/src/main/java/org/kmymoney/base/tuples/: AcctIDAmountPair.java
kmymoney-base/src/test/java/org/kmymoney/base/: ConstTest.java
kmymoney-base/src/test/java/org/kmymoney/base/basetypes/complex/: TestKMMQualifSecID.java
kmymoney-base/src/test/java/org/kmymoney/base/basetypes/simple/: TestKMMAcctID.java
kmymoney-base/src/test/java/org/kmymoney/base/numbers/: BigRational.java  TestFixedPointNumber.java
kmymoney-tools/: README.md  pom.xml
kmymoney-tools/src/main/java/org/kmymoney/tools/: CommandLineTool.java
(+269 files in other folders)
