<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kmymoney</groupId>
		<artifactId>kmymoney</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>kmymoney-api-examples</artifactId>

	<name>${project.title} : API Examples</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<repositories>

		<repository>
			<id>central</id>
        		<url>http://repo.maven.apache.org/maven2/</url>
	    	</repository>

	</repositories>

	<dependencies>

		<!-- KMyMoney API -->
		<dependency>
			<groupId>org.kmymoney</groupId>
			<artifactId>kmymoney-api</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

		</plugins>

	</build>

</project>
